<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ScladUchet\Sklad uchet.sln" />
    <None Include="ScladUchet\Sklad uchet\Sklad uchet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ScladUchet\Sklad uchet\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ScladUchet\Sklad uchet\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
