# UnrealOutsource

./: Project.sln  README.md  docker-compose.yml
Client/: Client.csproj
Client.ScladUchet/: Sklad uchet.sln
Client/ScladUchet/Sklad uchet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DatabaseScritps/: schema.sql  seed_data.sql
DomainService/: App.config  DomainService.csproj  IService1.cs  Project.DomainService.csproj  Service1.cs  packages.config
DomainService/Adds/Entities/: Movement.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs  Warehouse.cs
DomainService/DbContext/: MyProjectDbContext.cs  piris_domain_db.Context.tt  piris_domain_db.edmx  piris_domain_db.tt
DomainService/Impl/Movement/: MovementService.svc  MovementService.svc.cs
DomainService/Impl/Order/: OrderService.svc  OrderService.svc.cs
DomainService/Impl/Product/: ProductService.svc  ProductService.svc.cs
DomainService/Impl/Supplier/: SupplierService.svc  SupplierService.svc.cs
DomainService/Impl/User/: UserService.svc  UserService.svc.cs
DomainService/Impl/Warehouse/: WarehouseService.svc  WarehouseService.svc.cs
DomainService/Objects/: IProductService.cs
DomainService/Objects/DTOs/: MovementDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SupplierDto.cs  UserDto.cs  WarehouseDto.cs
DomainService/Objects/Services/: IMovementService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs
DomainService/Properties/: AssemblyInfo.cs
Project.ServerHost/: Program.cs  Project.ServerHost.csproj
Project.ServersHost/: Program.cs  Project.ServersHost.csproj
Project.ServersHost/Properties/: AssemblyInfo.cs
ScladUchet/Sklad uchet/: App.xaml.cs  Sklad uchet.csproj
ServerHost/: Program.cs  ServerHost.csproj
